{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Environment": "${ENV}",
  "Port": "${PORT}",
  "Cors": {
    "AllowedOrigins": "${CORS}"
  },
  "Database": {
    "Provider": "${DB_PROV}",
    "Assembly": "${DB_ASSEMBLY}",
    "Method": "${DB_METHOD}",
    "Host": "${DB_HOST}",
    "Port": "${DB_PORT}",
    "Name": "${DB_NAME}",
    "User": "${DB_USER}",
    "Password": "${DB_PASS}",
    "Ssl": "${DB_SSL}",
    "WalletPath": "${DB_WALLET_PATH}"
  },
  "ConnectionStrings": {
    "DefaultConnection": "${DB_CONNECTION}",
    "LabConnection": "Data Source=(description=(retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=${LAB_PORT})(host=127.0.0.1))(connect_data=(service_name=${LAB_NAME}))(security=(ssl_server_dn_match=no)));"
  },
  "Jwt": {
    "Key": "${AUTH_KEY}",
    "Issuer": "${AUTH_ISS}",
    "Audience": "${AUTH_AUD}",
    "ExpirationMinutes": 480
  },
  "Security": {
    "FieldEncryptionKey": "${CRYPT_FLD}",
    "AgentKey": "${CRYPT_AGN}"
  },
  "Cache": {
    "Enabled": "${CCH_ENB}",
    "ConnectionString": "${CCH_URL}"
  },
  "Services": {
    "Blue": {
      "Port": "${PORT_BLU}",
      "Enabled": true
    },
    "Red": {
      "Port": "${PORT_RED}",
      "Enabled": true
    },
    "Violet": {
      "Port": "${PORT_VLT}",
      "Enabled": true
    },
    "Silver": {
      "Port": "${PORT_SLV}",
      "Enabled": "${ENB_SLV}"
    }
  },
  "Features": {
    "Orleans": "${ENB_ORLN}",
    "Core": "${ENB_CORE}"
  },
  "ExternalServices": {
    "Obsidian": {
      "ApiUrl": "${DOC_URL}",
      "ApiKey": "${DOC_KEY}"
    },
    "Metasploit": {
      "Host": "${SEC_HOST}",
      "Port": "${SEC_PORT}",
      "User": "${SEC_USER}",
      "Password": "${SEC_PASS}"
    },
    "Ai": {
      "ApiUrl": "${AI_URL}",
      "Model": "${AI_MODEL}",
      "Agent": "${AI_AGN}"
    }
  },
  "Observability": {
    "Prometheus": "${TLMT_PROM}",
    "Loki": "${TLMT_LOKI}",
    "Otlp": "${TLMT_OTLP}",
    "ServiceName": "${TLMT_SVC}"
  },
  "Redis": {
    "ConnectionString": "${CCH_URL}",
    "Enabled": "${CCH_ENB}"
  },
  "Lab": {
    "Host": "${LAB_HOST}",
    "Port": "${LAB_PORT}",
    "Database": "${LAB_NAME}",
    "User": "${LAB_USER}",
    "Password": "${LAB_PASS}"
  },
  "Monitoring": {
    "AdminPassword": "${MON_PASS}"
  }
}